# Website_Team_Database

./: .gitignore  GECPATAN FACULTY PORTAL.csproj  GECPATAN FACULTY PORTAL.sln  GECPATAN_FACULTY_PORTAL.sln  Program.cs  README.md  WTDscript.sql
Controllers/: AccountController.cs  DepartmentController.cs  FacultyMembersController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250523180259_Init.Designer.cs  20250523180259_Init.cs  20250525131639_AddRoleToUsers.Designer.cs  20250525131639_AddRoleToUsers.cs  20250618111412_NewInitiate.Designer.cs  20250618111412_NewInitiate.cs  20250618112610_NewMigrate.Designer.cs  20250618112610_NewMigrate.cs  20250618114022_FinalMigration.Designer.cs  20250618114022_FinalMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FacultyMember.cs  GecpatanFacultyPortalContext.cs  Users.cs
Models/Department/: Department.cs  DepartmentIntake.cs  DepartmentLab.cs  DepartmentLabs.cs  DepartmentMission.cs  DepartmentPeo.cs  DepartmentPeos.cs  DepartmentPso.cs  DepartmentPsos.cs  DepartmentVision.cs
Properties/: launchSettings.json
ViewModel/: LoginVM.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VisionDisplay.cshtml  VisionForm.cshtml
Views/DepartmentIntake/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DepartmentLabs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+36 files in other folders)
